Manifest-Version: 1.0
Class-Path: apache-el-8.0.33.jar aliyun-java-sdk-core-3.4.0.jar jetty-
 plus-9.4.7.v20170914.jar javax.servlet-api-3.1.0.jar thymeleaf-2.1.6.
 RELEASE.jar spring-boot-starter-jetty-1.5.9.RELEASE.jar httpcore-4.4.
 8.jar spring-context-4.3.13.RELEASE.jar javassist-3.21.0-GA.jar sprin
 g-jdbc-4.3.13.RELEASE.jar classmate-1.3.4.jar jackson-annotations-2.8
 .0.jar spring-web-4.3.13.RELEASE.jar spring-data-commons-1.13.9.RELEA
 SE.jar commons-codec-1.10.jar slf4j-api-1.7.25.jar shiro-event-1.4.0.
 jar jettison-1.1.jar spring-core-4.3.13.RELEASE.jar mysql-connector-j
 ava-5.1.44.jar shiro-core-1.4.0.jar shiro-crypto-cipher-1.4.0.jar spr
 ing-boot-starter-1.5.9.RELEASE.jar jetty-util-9.4.7.v20170914.jar unb
 escape-1.1.0.RELEASE.jar websocket-common-9.4.7.v20170914.jar shiro-c
 onfig-core-1.4.0.jar xml-apis-1.4.01.jar commons-pool2-2.4.3.jar aliy
 un-java-sdk-ram-3.0.0.jar websocket-server-9.4.7.v20170914.jar jdom-1
 .1.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar commons-configurat
 ion-1.10.jar ognl-3.0.8.jar spring-webmvc-4.3.13.RELEASE.jar spring-b
 oot-starter-log4j-1.3.8.RELEASE.jar jetty-security-9.4.7.v20170914.ja
 r jackson-databind-2.8.10.jar spring-aop-4.3.13.RELEASE.jar commons-i
 o-2.5.jar mybatis-spring-1.3.1.jar jetty-http-9.4.7.v20170914.jar spr
 ing-boot-starter-web-1.5.9.RELEASE.jar fastjson-1.2.28.jar commons-lo
 gging-1.1.1.jar shiro-spring-1.4.0.jar jetty-webapp-9.4.7.v20170914.j
 ar spring-boot-starter-data-redis-1.5.9.RELEASE.jar jul-to-slf4j-1.7.
 25.jar groovy-2.4.13.jar filters-2.0.235.jar tools.jar thymeleaf-extr
 as-shiro-1.2.1.jar javax-websocket-server-impl-9.4.7.v20170914.jar th
 ymeleaf-spring4-2.1.6.RELEASE.jar kaptcha-0.0.9.jar tomcat-jdbc-8.5.2
 3.jar commons-lang-2.6.jar tomcat-juli-8.5.23.jar slf4j-log4j12-1.7.2
 5.jar asm-5.1.jar jetty-continuation-9.4.7.v20170914.jar shiro-crypto
 -core-1.4.0.jar websocket-servlet-9.4.7.v20170914.jar jetty-xml-9.4.7
 .v20170914.jar commons-collections-3.2.2.jar snakeyaml-1.17.jar druid
 -1.0.11.jar jackson-core-2.8.10.jar android-json-0.0.20131108.vaadin1
 .jar websocket-api-9.4.7.v20170914.jar aliyun-sdk-oss-3.5.0.jar sprin
 g-context-support-4.3.13.RELEASE.jar aliyun-java-sdk-sts-3.0.0.jar je
 tty-server-9.4.7.v20170914.jar shiro-cache-1.4.0.jar jetty-servlets-9
 .4.7.v20170914.jar spring-boot-1.5.9.RELEASE.jar shiro-web-1.4.0.jar 
 mybatis-plus-core-2.1.6.jar mybatis-plus-2.1.6.jar jetty-annotations-
 9.4.7.v20170914.jar spring-tx-4.3.13.RELEASE.jar mybatis-3.4.5.jar jc
 l-over-slf4j-1.7.25.jar shiro-lang-1.4.0.jar asm-tree-5.1.jar jetty-i
 o-9.4.7.v20170914.jar spring-boot-starter-aop-1.5.9.RELEASE.jar sprin
 g-expression-4.3.13.RELEASE.jar spring-beans-4.3.13.RELEASE.jar jetty
 -client-9.4.7.v20170914.jar spring-oxm-4.3.13.RELEASE.jar validation-
 api-1.1.0.Final.jar javax.annotation-api-1.2.jar velocity-1.7.jar nek
 ohtml-1.9.22.jar spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar myba
 tis-plus-support-2.1.6.jar aliyun-java-sdk-ecs-4.2.0.jar jedis-2.9.0.
 jar hibernate-validator-5.3.6.Final.jar commons-beanutils-1.9.3.jar a
 sm-commons-5.1.jar thymeleaf-layout-dialect-1.4.0.jar spring-data-key
 value-1.2.9.RELEASE.jar jconsole.jar javax-websocket-client-impl-9.4.
 7.v20170914.jar jboss-logging-3.3.1.Final.jar websocket-client-9.4.7.
 v20170914.jar aspectjweaver-1.8.13.jar shiro-config-ogdl-1.4.0.jar js
 qlparser-1.1.jar spring-boot-configuration-processor-1.5.9.RELEASE.ja
 r jetty-servlet-9.4.7.v20170914.jar javax.websocket-api-1.0.jar shiro
 -crypto-hash-1.4.0.jar spring-data-redis-1.8.9.RELEASE.jar httpclient
 -4.5.3.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar log4j-1.2.17.ja
 r mybatisplus-spring-boot-starter-1.0.5.jar shiro-redis-2.4.2.1-RELEA
 SE.jar stax-api-1.0.1.jar xercesImpl-2.11.0.jar mybatis-plus-generate
 -2.1.6.jar
Main-Class: com.itsure.front.StartApp

